<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_Exercise</title>
    <link rel="icon" type="image/x-icon" href="favicon3.ico">

    <style>
        .topnav {
            background: #525252;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3d72b4, #525252);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3d72b4, #8d8686); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            overflow: hidden;}
            .topnav a{
            float: left;
            color: black;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;}
            .topnav a:hover{
                background-color: #536976;
                color: #93a89c;
            }
            .topnav a.active{
                background-color: rgb(39, 80, 119);
            }
    header{
background: #BBD2C5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #424971, #536976, #a3b8ac);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4d5687, #536976, #93a89c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            text-align: center;
            height: 350px;
            /* padding-top: 5%; */
            padding: 10px;
            /* width: 100px; */
            color: rgb(95, 16, 99); 

        }
       
        header img{
            border-radius: 60%;
            height: 120px;
            width: 120px;
            border: 1px solid black;

        }
        aside{
            height: 550px;
            width: 30%;
            float: left;
            background: #00416A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2f6395, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #476a8d, #6c7a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            padding-left: 10px;
           
        }
        aside p{padding-right: 15px;
                text-indent: 50px;
           }
        aside img{
            height: 300px;
            width: 330px;
            
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        section{
          height: 550px;
          width: 68.52%;
          float: left;
          background: #bdc3c7;  
background: -webkit-linear-gradient(to right, #3c5771, #999fa2); 
background: linear-gradient(to right, #3c5873, #a2aaae); 
          padding-left: 10px;
        }
        section p{text-indent: 50px;
        line-height: 30px;
        text-align: justify;
        font-weight: 100;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        padding-right: 18px;
   }
        section a{text-decoration: underline;  color: rgb(1, 14, 130);
        }
        section a:hover{background-color: #536976;}
        section li{text-indent: 10px;
        line-height: 30px;}

        footer {
            height: 200px;
            width: 100%;
            float: left;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,auto));
            gap: 15px;
            background: #283048;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #859398, #3b4667);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #859398, #3f4a6d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        footer h3{
            /* text-align: center; */
            padding-left: 100px;
        
        }
        footer li{
            list-style: none;
            
           padding-left: 30px;
        }
        footer p{
            padding-top: 6px;
           line-height: 5px;
          text-align: justify;
        
        }
        footer i{
            padding: 8px;
            font-size: 25px;
          
        }
        footer a{
            color: black;
            list-style: none;
            text-decoration: underline;
        }
   </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="topnav">
        <!-- <div class="logo"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO5-Ky9VFvyjes7I0okN2WcuZSOiEpgQvPaCwwc1Gjp_qtWaFLCty6nxXFZcuRaGwDGvI&usqp=CAU" alt="error"></a></div> -->
         <!-- <a href="" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: left; font-size: 25px;color: rgb(0, 0, 0);">Nora</a> -->
     <a class="active" href="#home">Home</a>
     <a href="#product">Products</a>
    <a href="#contact">Contacts</a>
    <a href="#about">About us</a>
    
   
</div>
    <header>
        <img src="https://static.vecteezy.com/system/resources/previews/007/487/627/non_2x/perfume-silhouette-black-and-white-icon-design-element-on-isolated-white-background-free-vector.jpg" alt="Error">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(0, 0, 0);">PERFUMES</h1>
        <pre style="font-weight: 200; font-size: 25px; color: black;">STEP INTO A WORLD OF CAPTIVATING SCENTS!</pre>
    </header>
    <aside>
        <img src="perfume.png" alt="perfume">
        <h4>Calvin Klein CK Everyone Eau de Parfum</h4>
        <p style="text-align: justify;">Calvin Klein CK Everyone Eau de Parfum 50ml is a citrus woody perfume for all genders that features natural and vegan ingredients in a recyclable bottle.</p>
        <ul>
            <li>Instock!</li>
            <li>Price- ₹4,164.07</li>
        </ul>
        
    </aside>
    <section>
        <p>It's no secret that people love a good fragrance. As the world continues to evolve, so too have the cosmetics available to us, with <i><strong>PERFUME</strong></i> standing out as one of the <strong>best-selling</strong> products in this category. In fact, 80% of the world’s population enjoys wearing perfume.</p>
        <p>If you’re someone who appreciates a fine fragrance, I highly recommend trying these perfumes. They offer truly captivating scents that leave you feeling <strong><i>refreshed and confident</i></strong>. The versatility of these fragrances makes them perfect for anyone, regardless of gender. Whether you're a long-time perfume enthusiast or just beginning to explore new scents, I’m confident you’ll <i><strong>fall in love</strong></i> with these exquisite fragrances.</p>
        <h2>Recommended PERFUMEs for unisex</h2>
        <ul style="list-style-type: square;">
            <li>CALVIN KLEIN Ck Everyone Eau De</li>
            <li>YSL Libre Intense Eau de Parfum.</li>
            <li>Prada Paradoxe Eau de Parfum.</li>
            <li>Dior Men'S Sauvage Eau De Toilette Spray</li>
            <li>Versace Eros Flame</li>
        </ul>
       <pre style="font-size: larger;">If you want to share about perfumes, <a href="mailto: joliehmue.sc@gmail.com">Email me</a>.</pre>
    </section>
    <footer>
        <div>
            <h3>Site map</h3>
    <ul>
        <li>Home</li>
        <li>Contact us</li>
        <li>Review</li>
        <li>Production</li>
        
    </ul>
    
        </div>
        <div>
            <h3>Follow us</h3>
    <ul> 
        <li><a href=""><i class="fa-brands fa-facebook" style="color: black;"></i></a> <a href=""></a><i class="fa-brands fa-instagram"></i><a href=""></a><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i></li>
    </ul>
        </div>
    <div>
        <h3>Brands</h3>
        <ul>
            <li><a href="https://www.calvinklein.us/en">Calvin Klein</a></li>
            <li><a href="https://www.ysl.com/">YSL</a></li>
            <li><a href="https://www.chanel.com/us/">Chanel</a></li>
            <li><a href="https://www.gucci.com/us/en/?srsltid=AfmBOoohFVvi5KKOX96qfBvLftVNLrLmU6MNl415GD3lnoRYtvqP6yQC">Gucci</a></li>
            <li><a href="https://www.dior.com/en_us">Christian Dior</a></li>

        </ul>
    </div>
    <div>
        <h3></h3>
        <p>&copy;2024 copyright to Egg Code.</p>
        <p>&reg;by Nora</p>
    </div> 
   
    </footer>
</body>
</html>